# Pluralsight-AspNetCore6WebApiFundamentals

./: CityInfo.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20220705181442_CityInfoDBInitialMigration.Designer.cs  20220705184511_CityInfoDBAddPointOfInterestDescription.Designer.cs  20220705191139_DataSeed.Designer.cs  20220705191139_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
CityInfo.API/logs/: cityinfo20220701.txt  cityinfo20220705.txt  cityinfo20220706.txt  cityinfo20220707.txt
